# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-30 06:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_auto_20171115_0920'),
        ('lab_7', '0002_auto_20171113_0025'),
    ]

    operations = [
    ]
